# --- MySQL
MYSQL_URL=mysql+pymysql://root:root@mysql:3306/leads

# --- OpenAI
OPENAI_API_KEY=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
MODEL=gpt-4o

# --- Gmail (App password recommended)
GMAIL_USER=sumerudigitalsm@gmail.com
GMAIL_PASS=tmuz cfmk czqo bcau

# --- LinkedIn creds
LI_EMAIL=abhijeetrandhir@gmail.com
LI_PASS=Linkedin#2025
LI_KEYWORD=CTO blockchain

# --- Selenium hub
SELENIUM_URL=http://selenium:4444/wd/hub